html, body {
  height: 100%;
}

html {
  display: table;
  margin: auto;
  background-color: hsl(185, 75%, 39%);
  background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
  background-position: top -500px right -1005px, bottom -606px left 156px;
  background-repeat: no-repeat;
}

body {
  display: table-cell;
  vertical-align: middle;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
  text-align: center;
}

p {
  color: hsl(0, 0%, 59%);
  padding-bottom: 1rem;
  font-size: 14px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

img {
  border: 5px solid #fff;
  border-radius: 100%;
  position: relative;
  z-index: 1;
  bottom: 48px;
}

.img-div {
  height: 58px;
}

hr {
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid #eee;
}

th {
  padding: 25px 20px 5px;
}

td {
  letter-spacing: 2px;
  font-size: 10px;
  color: hsl(0, 0%, 59%);
  padding: 0 20px 25px;
}

.container {
  width: 340px;
}

.card-header {
  background-image: url("images/bg-pattern-card.svg");
  border-radius: 15px 15px 0 0;
  height: 140px;
}

.card-body {
  position: static;
  background-color: #fff;
  line-height: 0.5;
}

.card-footer {
  background-color: #fff;
  border-radius: 0 0 15px 15px;
}

.age {
  font-size: 19px;
  font-weight: normal;
  color: hsl(0, 0%, 59%);
}
